<!-- 메인 컨텐츠 -->
<div class="slider-wrapper">
	<div class="responisve-container">
		<div class="slider">
			<div class="fs_loader"></div>
			
			<div class="slide">
				<img  src="img/slides/imac.png" alt="iMac" width="490" height="375" data-position="15,580" data-in="left" data-delay="0" data-out="left">

				<p class="claim transparent" width="100%" height="100%" data-position="105,-50" data-in="fade" data-delay="1000" data-out="fade">eGov AngularJS를 활용하면</p>
				<p class="claim transparent" width="100%" height="100%" data-position="160,-50" data-in="fade" data-delay="1000" data-out="fade">표준웹 기반의 프론트엔드를</p>
				<p class="claim transparent" width="100%" height="100%" data-position="215,-50" data-in="fade" data-delay="1000" data-out="fade">손쉽게 구축할 수 있습니다.</p>
			</div>

			<div class="slide">
				<img  src="img/slides/css.png" alt="css"  width="170" height="240" data-position="30,-70" data-in="left" data-delay="0" data-out="left">
				<img  src="img/slides/js.png" alt="js"  width="170" height="240" data-position="30,200" data-in="left" data-delay="300" data-out="left">
				<img  src="img/slides/html.png" alt="html"  width="210" height="296" data-position="80,50" data-in="left" data-delay="150" data-out="left">

				<p class="claim transparent" width="100%" height="100%" data-position="105,610" data-in="fade" data-delay="1000" data-out="fade">eGov AngularJS는</p>
				<p class="claim transparent" width="100%" height="100%" data-position="160,610" data-in="fade" data-delay="1000" data-out="fade">오픈소스 기반의 유연하고</p>
				<p class="claim transparent" width="100%" height="100%" data-position="215,610" data-in="fade" data-delay="1000" data-out="fade">확장성 높은 UI 프레임워크입니다.</p>
			</div>

			<div class="slide">
				<img  src="img/slides/macbook-air.png" alt="MB Air"  width="697" height="371" data-position="20,-130" data-in="left" data-delay="0" data-out="left">

				<p class="claim transparent" width="100%" height="100%" data-position="135,520" data-in="fade" data-delay="1000" data-out="fade">보다 적은 코드로 화면을 구성하고</p>
				<p class="claim transparent" width="100%" height="100%" data-position="190,520" data-in="fade" data-delay="1000" data-out="fade">보다 효율적으로 코드를 관리할 수 있습니다!</p>
			</div>
		</div>
	</div>
</div>





<div class="widewrapper">
	<div class="container" role="main">
		<div class="headline">
			“표준프레임워크 UI 레이어가 보다 화려해졌다! eGov-AngularJS“
		</div>

		<div class="row feature-box">
			<div class="col-md-4 feature">
				<div class="icon"><i class="glyphicons ok"><i></i></i></div>
				<div class="text">
					<h3>Easy to use</h3>
					<p>eGov AngularJS를 활용하면, 손쉽게 표준웹 기반의 프론트엔드를 구축할 수 있습니다.</p>
				</div>
			</div>
			<div class="col-md-4 feature">
				<div class="icon"><i class="glyphicons leaf"><i></i></i></div>
				<div class="text">
					<h3>Open source based</h3>
					<p>eGov AngularJS는 오픈소스 기반의 유연하고 확장성 높은 UI 프레임워크입니다.</p>
				</div>
			</div>
			<div class="col-md-4 feature">
				<div class="icon"><i class="glyphicons charts"><i></i></i></div>
				<div class="text">
					<h3>More efficient</h3>
					<p>보다 적은 코드로 화면을 구성하고, 보다 효율적으로 코드를 관리할 수 있습니다!</p>
				</div>
			</div>
		</div>

		<div class="large-features">
			<div class="feature">
				<div class="row">
					<div class="col-sm-6 image"><img src="img/home_dashboard.png" class="img-responsive" alt="Feature"> </div>
					<div class="col-sm-6 description">
						<h3 class="with-icon"><i class="glyphicons cogwheel"><i></i></i>eGov AngularJS Dashboard</h3>
						<p> eGov AngularJS 를 기반으로 개발된 Dashboard 웹 어플리케이션을 체험해보세요! </p>
						<p><a href="http://14.63.199.244:8080/guruguru/" target="_blank"><button type="button" class="btn btn-primary btn-lg">eGov AngularJS Dashboard</button></a></p>
					</div>
				</div>
			</div>
			<div class="feature">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6 image"> <img src="img/home_guide.png" class="img-responsive" alt="Feature"> </div>
					<div class="col-sm-6 col-sm-pull-6 description special-margin">
						<h3 class="with-icon"><i class="glyphicons keyboard-wired"><i></i></i>개발자 가이드 문서</h3>
						<p>eGov AngularJS를 처음 접하는 개발자들이 빠르게 eGov AngularJS 기반 웹 어플리케이션을 개발할 수 있도록 상세한 가이드 문서를 제공하고 있습니다. 지금 바로 시작하세요!</p>
						<p><a href="#!/guide1"><button type="button" class="btn btn-primary btn-lg">eGov AngularJS Documents</button></a></p>
					</div>
				</div>
			</div>
			<div class="feature">
				<div class="row">
					<div class="col-sm-6 image"><img src="img/home_install.png" class="img-responsive" alt="Feature"> </div>
					<div class="col-sm-6 description">
						<h3 class="with-icon"><i class="glyphicons inbox"><i></i></i>쉬운 설치</h3>
						<p>eGov AngularJS 프로젝트를 시작하기 위한 셋업을 간편하게 끝낼 수 있습니다.</p>
						<p><a href="#!/guide1"><button type="button" class="btn btn-primary btn-lg">eGov AngularJS Setup</button></a></p>
					</div>
				</div>
			</div>  
		</div>
	</div>
</div>  

<div class="widewrapper strong-highlight">
	<div class="container calltoaction">
		<span>eGov AngularJS, 지금 프로젝트에 도입해 보세요!</span>
		<a href="https://github.com/eGovAngularJS/eGovNg" class="btn btn-grove-one btn-xlg btn-bold">View on GitHub</a>
	</div>
</div>

<script data-controller>
(function ($scope) {

	//CSS 업데이트
	$scope.$emit('updateCSS', [
		'css/vendor/fractionslider/style.css',
		'css/vendor/fractionslider/fractionslider.css'
	]);

	//로딩될 때까지 슬라이더 숨기기
	$('.slider').hide();

	//디펜던시
	require([
		'vendor/fractionslider/jquery.fractionslider.min'
	], function () {

		$(document).ready(function(){

			//로드가 완료되면, 다시 보이고 슬라이더 시작
			$('.slider').show().fractionSlider({
				'fullWidth': true,
				'controls': false, 
				'pager':	false,
				'responsive': true,
				'dimensions': "1000,400",
			    	'increase': false,
				'pauseOnHover': false
			});

		});

	});


});
</script data-controller>
