<!doctype html>
<html xmlns:ng="http://angularjs.org" data-ng-controller="CommonController">
	<head>
		<meta charset="utf-8">
		<title>eGov AngularJS Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lte IE 8]>
				<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
				<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.5/json3.min.js"></script>
		<![endif]-->
		
		<!-- Bootstrap styles -->
		<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">

		<!-- Glyphicons -->
		<link rel="stylesheet" href="css/vendor/glyphicons/glyphicons.css">

		<!-- CSS -->
		<link rel="stylesheet" href="css/styles-blue.css">

		<!--
			꼭 필요한 필수 CSS는 위와 같이 고정해서 붙이고, 
			페이지마다 필요한 것은 아래와 같이 컨트롤러에서 설정해서 로드한다.
			http://plnkr.co/edit/KzjIMN
		-->
		<link data-ng-repeat="stylesheet in stylesheets" data-ng-href="{{stylesheet}}" type="text/css" rel="stylesheet" />
	</head>

<body>
	<header>
		<nav class="navbar navbar-default grove-navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a href="javascript:void(0);" class="grove-toggle" data-toggle="collapse" data-target=".grove-nav">   <i class="glyphicons show_lines"><i></i></i>  </a>
					<a href="#!/home" class="site-title"><b>eGov</b> AngularJS</a>
				</div>
				
				<div data-navbar-menu></div>
				
			</div>
		</nav>
	</header>

	<section class="widewrapper pagetitle breadcrumb" data-ng-show="menuOpen" style="display: none;">
		<div class="container">
			<ul class="inline">
				<li>
					<a href="#!/home"><span class="glyphicon glyphicon-home"></span></a>　>　
				</li>
				<li data-ng-repeat="crumb in currentNode.breadcrumb">
					<a href="{{crumb.url}}">{{crumb.name}}</a>
					<span data-ng-show="!$last">　>　</span>
				</li>
			</ul>
		</div>
	</section>
	
	<section id="maincontent" data-composite-view data-src="compositeViewSrc">
	</section>
	

	<footer class="widewrapper footer">
	</footer>

	<!--
		이 data-main 속성에서 requireJS가 처음 로드해야할 JS를 설정한다. 아래와 같이 쓰면, js 폴더 아래에 main.js 파일을 열게 된다.
	 -->
	<script data-main="js/main" src="js/vendor/require/require.js"></script>

</body>

</html>