<!-- 메인 컨텐츠 -->
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<!-- 여기 메뉴 -->
			<div list-menu parent-node="forecatingreg"></div>
			
		</div>
		<div class="col-md-9">
			<!-- 여기 내용 -->


			<h2> 포케스팅등록 <small>forecating registration </small></h2>

			<div>
				
				<p class="grey">포케스팅등록화면</p>
				
			</div>
			
		</div>
	</div>
</div>



<script data-controller>
(function ($scope) {
	
	//CSS 업데이트
	$scope.$emit('updateCSS', []);

});
</script data-controller>